#City
    position: relative
    background: url('../img/city/City-Bay.jpg') no-repeat center
        color: #000000
        size: cover
    border: 0
    width: 100%
    z-index: 99
    padding: 98px 0 75px 0
    &:after
        position: absolute
        content: ''
        display: block
        top: 0
        bottom: 0
        width: 100%
        background-color: #000000
        opacity: 0.4
        z-index: -1

.CityMain
    &__title
        color: #fff
        font:
            family: "Open Sans"
            size: 30px
            weight: 300
            style: normal
        letter-spacing: normal
        line-height: 21px
        text-align: center
        margin-bottom: 18px
    &__subtitle
        color: #fff
        font:
            family: "Open Sans"
            size: 15px
            weight: 400
            style: normal
        letter-spacing: normal
        line-height: 36px
        text-align: center
        margin-bottom: 80px

.CityText
    margin-top: 33px   
    &__region
        color: #ffffff
        font:
            family: "Open Sans"
            size: 20px
            weight: 300
            style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
        margin-bottom: 15px
        transition: 0.3s
        &:hover
            color: darken(#5ac8fb, 10%)
            transition: 0.3s
            cursor: pointer
    &__name
        color: #ffffff
        font:
            family: "Open Sans"
            size: 15px
            weight: 300
            style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
        transition: 0.5s
        &:hover
            transform: scale(-1, 1)
            transition: 0.5s
            cursor: pointer

.CityRingIcon
    &__first,
    &__second,
    &__third,
    &__fourth
        display: block
        position: relative
        margin: 0 auto
        width: 82px
        height: 82px
        border: 0 
        border-radius: 100%
        background-color: #5ac8fb
        transition: 0.3s
        &:hover
            background-color: darken(#5ac8fb, 10%)
            transition: 0.3s
            cursor: pointer

.CityRingIcon
    &__first
        &::after
            position: absolute
            content: ''
            background: url('../img/city/fa-bicycle.png') no-repeat center
            background-size: contain
            width: 39px
            height: 21px
            top: calc(50% - 12px)
            left: calc(50% - 18px)
    &__second
        &::after
            position: absolute
            content: ''
            background: url('../img/city/fa-android.png') no-repeat center
            background-size: contain
            width: 23px
            height: 26px
            top: calc(50% - 14px)
            left: calc(50% - 11px)
    &__third
        &::after
            position: absolute
            content: ''
            background: url('../img/city/fa-angellist.png') no-repeat center
            background-size: contain
            width: 20px
            height: 28px
            top: calc(50% - 14px)
            left: calc(50% - 10px)
    &__fourth
        &::after
            position: absolute
            content: ''
            background: url('../img/city/fa-camera-retro.png') no-repeat center
            background-size: contain
            width: 25px
            height: 21px
            top: calc(50% - 12px)
            left: calc(50% - 12px)

//НАЧАЛО БЛОКА МЕДИАЗАПРОСОВ

@media screen and (max-width: 576px)
    .col-sm-6
        padding: 0px 15px 60px 15px

    #City
        padding: 84px 0 65px 0
        height: 684px
    
    .CityMain
        &__title
            font-size: 26px
            margin-bottom: 16px
        &__subtitle
            font-size: 14px
            line-height: 34px
            margin-bottom: 80px
    .CityText
        margin-top: 28px
        &__region
            font-size: 18px
            margin-bottom: 12px
        &__name
            font-size: 14px

@media screen and (min-width: 425px) and (max-width: 574.98px)
    .col-12
        padding: 0px 15px 60px 15px

    #City
        padding: 70px 0 50px 0
        height: 100%
    
    .CityMain
        &__title
            font-size: 20px
            margin-bottom: 12px
        &__subtitle
            font-size: 14px
            line-height: 34px
            margin-bottom: 70px
    .CityText
        margin-top: 28px
        &__region
            font-size: 18px
            margin-bottom: 12px
        &__name
            font-size: 14px

@media screen and (min-width: 375px) and (max-width: 424.98px)
    #City
        height: 100%
    .CityMain
        &__title
            font:
                size: 24px
                weight: 500
            line-height: 24px

@media screen and (min-width: 320px) and (max-width: 374.98px)
    #City
        height: 100%
    .CityMain
        &__title
            font:
                size: 24px
                weight: 500
            line-height: 24px




    
// .Menu, #Header, .Review, .Gallery, #Goods
//     display: none