@font-face 
    font-family: 'Bebas Neue'
    src: url('../fonts/BebasNeueBold.eot')
    src: url('../fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/BebasNeueBold.woff') format('woff')
    src: url('../fonts/BebasNeueBold.ttf') format('truetype')
    font:
        weight: bold
        style: normal

@font-face 
    font-family: 'Bebas Neue'
    src: url('../fonts/BebasNeueLight.eot')
    src: url('../fonts/BebasNeueLight.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/BebasNeueLight.woff') format('woff')
    src: url('../fonts/BebasNeueLight.ttf') format('truetype')
    font:
        weight: 300
        style: normal
    
@font-face 
    font-family: 'Bebas Neue'
    src: url('../fonts/BebasNeueBook.eot')
    src: url('../fonts/BebasNeueBook.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/BebasNeueBook.woff') format('woff')
    src: url('../fonts/BebasNeueBook.ttf') format('truetype')
    font:
        weight: normal
        style: normal
    