.Gallery
    &Wraper
        display: flex
        line-height: 0
        &.Pics
            width: 100%
            margin: 0
        .Fotos
            max-width: 100%
            height: auto
            object-fit: cover