.container
    width: 1140px
#Header
    position: relative
    width: 100%
    height: 726px
    border: 0
    background: url('../img/header/header-bcg.jpg') no-repeat center
        size: cover
    z-index: 99
    &:after
        position: absolute
        content: ''
        display: block
        top: 0
        bottom: 0
        width: 100%
        background-color: #000000
        opacity: 0.4
        z-index: -1
    &:before
        position: absolute
        content: url('../img/header/lens-icon.svg')
        right: 213px
        top: 48px

.Header-logo
    position: absolute
    top: 38px
    &__main
        height: 30px
        left: 14%
    &__mobile
        display: none

.Header-title
    padding-top: 380px
    h1
        position: relative
        text-align: center
        margin:
            left: auto
            right: auto
            bottom: 19px
        width: 872px
        height: 47px
        color: #ffffff
        font:
            family: "Open Sans"
            size: 42px
            weight: 700
            style: normal
        letter-spacing: 2px
        &:before
            position: absolute
            content: url('../img/header/header-lightning.svg')
            height: 25px
            bottom: 94px
            left: calc(50% - 7px)

.Header-subtitle
    p
        margin-left: auto
        margin-right: auto
        width: 398px
        height: 16px
        color: #ffffff
        font:
            family: "Open Sans"
            size: 15px
            weight: 400
            style: normal
        letter-spacing: 3px
        line-height: normal
        &:before
            position: absolute
            content: url('../img/header/header-angle-left.svg')
            top: calc(50% + 31px)
            left: 168px
            cursor: pointer
        &:after
            position: absolute
            content: url('../img/header/header-angle-right.svg')
            top: calc(50% + 31px)
            right: 168px
            cursor: pointer