.MainNavigation
    position: absolute
    width: 100%
    z-index: 100

.MainNavigation__anchor
    color: #fff
    text:
        decoration: none
        align: center
        transform: uppercase
    
    font:
        family: 'Open Sans', sans-serif
        size: 14px
        weight: 400
        style: normal
    letter-spacing: normal
    line-height: 37px
    transition: 0.3s
    &:hover
        color: #5ac8fb
        transition: 0.3s

.MainNavigation__item
    list-style: none
    padding: 33px 26px


.MainNavigation__list
    margin: 0
    padding-left: 60px
    display: flex
    justify-content: center
    height: 100%
    position: relative
    
    
    