// Начало медиазапросов блока MENU

@media screen and (min-width: 1024px) and (max-width: 1199.98px)
    .MainNavigation__list 
        left: 270px

@media screen and (min-width: 992px) and (max-width: 1023.98px)
    .MainNavigation__list 
        left: 270px

@media screen and (min-width: 768px) and (max-width: 991.98px)
    .MainNavigation__list 
        left: 60px

    .MainNavigation__item
        padding: 38px 20px

@media screen and (min-width: 576px) and (max-width: 767.98px)
    .Menu
        display: none

@media screen and (min-width: 425px) and (max-width: 575.98px)
    .Menu
        display: none

@media screen and (min-width: 375px) and (max-width: 424.98px)
    .Menu
        display: none

@media screen and (min-width: 320px) and (max-width: 374.98px)
    .Menu
        display: none

// Конец медиазапросов блока MENU

// Начало медиазапросов блока HEADER

@media screen and (min-width: 1537px) and (max-width: 1920px)
    #Header
        &:before
            right: 405px
    
    .Header
        &-logo
            &__main
                left: 405px
        &-subtitle 
            p
                &:before
                    left: 405px
                &:after
                    right: 405px


@media screen and (min-width: 1440px) and (max-width: 1535px)
    #Header
        &:before
            right: 165px
    
    .Header
        &-logo
            &__main
                left: 165px
        &-subtitle 
            p
                &:before
                    left: 165px
                &:after
                    right: 165px

@media screen and (min-width: 1200px) and (max-width: 1439.98px)
    #Header
        &:before
            right: 45px

    .Header
        &-logo
            &__main
                left: 45px
        &-subtitle 
            p
                &:before
                    left: 45px
                &:after
                    right: 45px

@media screen and (min-width: 1024px) and (max-width: 1199.98px)
    #Header
        &:before
            right: 47px

    .Header
        &-logo
            &__main
                left: 47px
        &-subtitle 
            p
                &:before
                    left: 47px
                &:after
                    right: 47px

@media screen and (min-width: 992px) and (max-width: 1023.98px)
    #Header
        &:before
            right: 31px

    .Header
        &-logo
            &__main
                left: 31px
        &-subtitle 
            p
                &:before
                    left: 31px
                &:after
                    right: 31px

@media screen and (min-width: 768px) and (max-width: 991.98px)
    #Header
        &:before
            right: 39px

    .Header
        &-title
            padding-top: 400px
        &-logo
            &__main
                display: none
            &__mobile
                position: absolute
                display: block
                left: 0
        &-title
            h1
                width: 720px
                height: 38px
                margin-bottom: 0
                font-size: 30px
                letter-spacing: 1px
                
        &-subtitle
            p
                text-align: center
                font-size: 12px
                letter-spacing: 1px

                &:before
                    left: 39px
                    top: calc(50% + 44px)
                &:after
                    right: 39px
                    top: calc(50% + 44px)

@media screen and (min-width: 576px) and (max-width: 767.98px)
    #Header
        &:before
            right: 33px

    .Header
        &-title
            padding-top: 430px
        &-logo
            &__main
                position: absolute
                display: block
                left: 0
            &__mobile
                display: none
            
        &-title
            h1
                width: 530px
                height: 38px
                margin-bottom: 0
                font-size: 24px
                letter-spacing: 0px
                
        &-subtitle
            p
                text-align: center
                font-size: 12px
                letter-spacing: 1px

                &:before
                    display: none
                &:after
                    display: none

@media screen and (min-width: 425px) and (max-width: 575.98px)
    #Header
        &:before
            right: 15px
    .container
        width: 425px

    .Header
        &-title
            padding-top: 430px
        &-logo
            &__main
                position: absolute
                display: block
                left: 0
            &__mobile
                display: none
            
        &-title
            h1
                width: 395px
                height: 38px
                margin-bottom: 0
                font-size: 20px
                letter-spacing: 0px
                
        &-subtitle
            p
                width: 395px
                text-align: center
                font-size: 12px
                letter-spacing: 1px

                &:before
                    display: none
                &:after
                    display: none

@media screen and (min-width: 375px) and (max-width: 424.98px)
    #Header
        &:before
            right: 15px
    .container
        width: 375px

    .Header
        &-title
            padding-top: 430px
        &-logo
            &__main
                position: absolute
                display: block
                left: 0
            &__mobile
                display: none
            
        &-title
            h1
                width: 345px
                height: 38px
                margin-bottom: 0
                font-size: 18px
                letter-spacing: 0px
                
        &-subtitle
            p
                width: 345px
                text-align: center
                font-size: 12px
                letter-spacing: 0px

                &:before
                    display: none
                &:after
                    display: none

@media screen and (min-width: 320px) and (max-width: 374.98px)
    #Header
        &:before
            right: 15px
    .container
        width: 320px

    .Header
        &-title
            padding-top: 430px
        &-logo
            &__main
                position: absolute
                display: block
                left: 0
            &__mobile
                display: none
            
        &-title
            h1
                width: 290px
                height: 38px
                margin-bottom: 0
                font-size: 15px
                letter-spacing: 0px
                
        &-subtitle
            p
                width: 290px
                text-align: center
                font-size: 12px
                letter-spacing: 0px

                &:before
                    display: none
                &:after
                    display: none

// Конец медиазапросов блока HEADER

//Начало медиазпросов блока REVIEW
@media screen and (max-width: 1024px)
    .Review
        padding: 52px 0 25px 0

@media screen and (max-width: 768px)
    .Review
        padding: 40px 0 20px 0
        &Text
            margin-bottom: 84px
            &Description
                text-align: justify

@media screen and (max-width: 576px)
    .ReviewBottomTitle
        font-size: 28px

@media screen and (min-width: 425px) and (max-width: 575.98px)
    .Review
        padding: 30px 0 20px 0
        &Image
            margin-bottom: 28px
        &Text
            margin-bottom: 60px
        &Bottom
            &Title
                font-size: 22px
                margin:
                    top: 70px
                    bottom: 8px
            &Subtitle
                font-size: 14px

@media screen and (min-width: 375px) and (max-width: 424.98px)
    .Review
        padding: 30px 0 20px 0
        &Image
            margin-bottom: 28px
        &Text
            margin-bottom: 50px
        &Bottom
            &Title
                font-size: 18px
                margin:
                    top: 50px
                    bottom: 5px
            &Subtitle
                font-size: 12px

@media screen and (min-width: 320px) and (max-width: 374.98px)
    .Review
        &Bottom
            &Title
                font-size: 16px
                margin:
                    top: 50px
                    bottom: 5px
            &Subtitle
                font-size: 12px
        

//Конец медиазпросов блока REVIEW

