.col-lg-3
    padding: 0 8px
    
.Review
    padding: 78px 0 63px 0
    background-color: #fff
    font-family: 'Open Sans', sans serif
    color: #515151
    &Text
        margin-bottom: 110px
    &Image
        max-height: 32px
        text-align: center
        margin-bottom: 37px

    &TextTitle
        text-align: center
        margin-bottom: 28px
        font:
            size: 21px
            weight: 300
            style: normal
        letter-spacing: normal
    &TextDescription
        text-align: center
        font:
            size: 14px
            weight: 300
            style: normal
        letter-spacing: normal
    &BottomTitle
        text-align: center
        margin-bottom: 13px
        height: 31px
        font:
            size: 30px
            weight: 300
            style: normal
        letter-spacing: normal
    &BottomSubtitle
        text-align: center
        height: 16px
        font:
            size: 15px
            weight: 300
            style: normal
        letter-spacing: normal

