.Skills
    background-color: #fff
    height: 100%
    padding: 88px 0 108px 0
    &Title
        position: relative
        &__name
            color: #515151
            font:
                family: "Open Sans"
                size: 23px
                weight: 300
                style: normal
            letter-spacing: normal
            line-height: 21px
            text-align: left
            margin-bottom: 43px
            padding-left: 18px
            &::before
                position: absolute
                content: ''
                width: 3px
                height: 38px
                background-color:  #5ac8fb
                top: -5px
                left: 15px
        &__twitter
            color: #515151
            font:
                family: "Open Sans"
                size: 23px
                weight: 300
                style: normal
            letter-spacing: normal
            line-height: 21px
            text-align: left
            margin-bottom: 43px
            &::before
                position: absolute
                content: ''
                width: 3px
                height: 38px
                background-color:  #5ac8fb
                top: -5px
                left: 1px
        &__our
            color: #515151
            font:
                family: "Open Sans"
                size: 23px
                weight: 300
                style: normal
            letter-spacing: normal
            line-height: 21px
            text-align: left
            margin-bottom: 50px
            padding-left: 18px
            &::before
                position: absolute
                content: ''
                width: 3px
                height: 38px
                background-color:  #5ac8fb
                top: -5px
                left: 15px
    
    &Text
        color: #515151
        font:
            family: "Open Sans"
            size: 15px
            weight: 300
            style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: left
        margin-bottom: 24px
        &__item
            position: relative
            color: #515151
            font:
                family: "Open Sans"
                size: 15px
                weight: 300
                style: normal
            letter-spacing: normal
            line-height: 24px
            text-align: left
            margin-bottom: 20px
            padding-left: 25px
            &::before
                position: absolute
                content: ''
                background: url(../img/skills/fa-twitter.png) no-repeat center
                    size: contain
                width: 22px
                height: 18px
                top: 12px
                left: -7px
        &__rate
            position: relative
            color: #515151
            font:
                family: "Open Sans"
                size: 15px
                weight: 300
                style: normal
            letter-spacing: normal
            line-height: 21px
            text-align: left
            margin-bottom: 38px
            &::after
                position: absolute
                content: ''
                width: 360px
                height: 5px
                background-color: #ededed
                top: 27px
                left: 0
            &::before   
                position: absolute
                content: ''
                width: 260px
                height: 5px
                background-color: #5ac8fb
                top: 27px
                left: 0
                z-index: 1 
    &Button
        padding: 12px 36px
        border: 0
        outline: none
        background-color: #5ac8fb
        color: #ffffff
        font:
            size: 14px
            weight: 400
            style: normal
        cursor: pointer
        transition: 0.3s
        &:hover
            background-color: darken(#5ac8fb, 10%)
            transition: 0.3s
        &:focus
            background-color: darken(#5ac8fb, 20%)
            outline: none

// Начало блока медиазапросов

@media screen and (max-width: 1024px)
    .Skills
        padding-bottom: 88px
        &Text
            font-size: 14px
            &__item
                font-size: 14px
                line-height: 20px
                margin-bottom: 14px
                &::before
                    width: 21px
                    height: 17px
                    top: 23px
                    left: -4px  
            &__rate
                font-size: 14px
                &:after
                    width: 290px
                &::before
                    width: 210px
        
@media screen and (min-width: 992px) and (max-width: 1023.98px)

@media screen and (min-width: 768px) and (max-width: 991.98px)
    .col-md-10
        margin-top: 50px
    .Skills
        padding-bottom: 70px
        &Text
            &__item
                line-height: 19px
            &__rate
                line-height: 24px
                &::after
                    width: 570px

@media screen and (min-width: 576px) and (max-width: 767.98px)
    .col-sm-12
        margin-bottom: 43px
    
    .Skills
        padding: 40px 0 0 0
        &Title
            &__twitter
                padding-left: 18px
                &::before
                    left: 15px
        &Text
            &__item
                padding-left: 40px
                &::before
                    width: 22px
                    top: 14px
                    left: 10px
            &__rate
                line-height: 30px
                &::after
                    width: 510px
        &Button
            display: block
            margin: 0 auto
            

@media screen and (min-width: 425px) and (max-width: 575.98px)
    .col-12
        padding: 0px 15px 50px 15px

    .Skills
        padding: 40px 0 0 0 
        &Title
            &__twitter
                padding-left: 18px
                &::before
                    left: 15px
        &Text
            &__item
                &::before
                    top: 12px
                    left: -2px
            &__rate
                line-height: 30px
                &::after
                    width: 395px
        &Button
            display: block
            margin: 0 auto
    
@media screen and (min-width: 375px) and (max-width: 424.98px)
    .col-12
        padding: 0px 15px 50px 15px

    .Skills
        padding: 40px 0 0 0
        &Title 
            &__twitter
                padding-left: 18px
                &::before
                    left: 15px
        &Text
            &__item
                &::before
                    top: 12px
                    left: -2px
            &__rate
                line-height: 30px
                &::after
                    width: 345px
        &Button
            display: block
            margin: 0 auto

@media screen and (min-width: 320px) and (max-width: 374.98px)
    .col-12
        padding: 0px 15px 50px 15px

    .Skills
        padding: 40px 0 0 0
        &Title 
            &__twitter
                padding-left: 18px
                &::before
                    left: 15px
        &Text
            &__item
                &::before
                    top: 24px
                    left: -2px
            &__rate
                line-height: 30px
                &::after
                    width: 290px
        &Button
            display: block
            margin: 0 auto
    



      

// .Menu, #Header, .Review, .Gallery, #Goods, #City
//     visibility: hidden             