body
    background-color: pink

h1
    text-align: center
    margin-bottom: 50px

p
    text:
        align: justify
        transform: uppercase
        decoration: underline
    font:
        size: 16px
        weight: bold
    width: 450px
